Intcode robot painted 2276 panels 
What the hell is this shit?
                           ██                                   
                          █  █                                  
                         █    █                                 
                        █ █████                    ██           
                          █ ███                    █ █          
                       █ ███                      █ ██ █        
                       ████ ██ ██    ██         █   ███ █ ███   
                         █  ███ █████  █  ██   █   █ █ ████ █   
                        ██████ █ ██ █  ███ █ █   ██   ██ ██ █   
                        ██   █ █   █████ █   █ █         █  █   
                         ██  ██  ██ ███    █ ████  ███ ██   █   
                         █   ███   ████ ███  █    █ █   █ ██ █  
                         ██ █  █   ██   ██  █ ██ ███ █ █ ██ ██  
                        ██    █ █  █ █ ████     █   █  █ █      
                        ██   █ ███  █   █  █    █████  ████     
                         ██    █       ██████████ █    ██       
                          ███ █  █   █     █ ██ ██  █ ██        
                    ██  ███  ████████████ ████ █  ██████        
             ██ ██ █ █   █ █  █ ███ ███   █ █  ██ ██  █         
            █    ████ ███ ██     ████ █    █ ███ █  █ ███       
           █ █ ██ █  █ ███  █      █ ██ █    █  ██ ██  █ ██     
           ██  ██ ██  █  █ ██      ███ █  ██ █      ██ ██ █     
           ███  █ ████  █ █    ████  ███ █ █   ███ ██ ███ █     
          ██████     █ ██   ███ █  █ ██   █ ██  █    ██  ██     
         █   ███  ██ █████ ██  █ █  ██ █   █████ █████  ██ ██   
          ████ █  █  ██ █ ██ █  ██ █  █ ████        ██    ██    
     ████ █ ███ █   ███ ██  ██ █  ██ █   █ █     ██        █ █  
     █  ██ ███ ██  █   █ █████     ██   █████    █ ███  █ ███ ██
     █    █ ██ █  ███ ██    █████ █ ███   █    ████████ █  █ █ █
      █ █ ████ ██  █ █ █   ██ ██ █ █ ██ █     █ ██  █      ████ 
     █   █    ████ ██████ ███   ██ ██  ███  █   ██ ███  ██ █  █ 
     █    ███  ████ █ █ ██   █  ██     ██  ████ █  █ ██ █ █ ███ 
 ██  █  █    █ █ ██ █ █ ███  █  █ ██ █ █ ██ █ █ ███ ██    ██    
█  █        ██ █ █     ███  ██   ███ ██   ██ ███  █  ██         
█  ███████  ███ ██ █     ██  █  █ █  ██████  █ █ ███ ██         
  █  █ ██ ██ █ █ ██   ████ █   █   ██ █████ █ █ ███             
  █ ██ █  █ █  ██ ██  ██ █ █ ██  █     █ ███ █ █   ███ ██       
███     █ ██  █  █   █ █  █ █   █ ███ ███  ███ █████ █ █ █      
███  █  █   █ ██ █    █      ████  ██ █ █   ██ █ █ ██  █ █      
█  █ █ █████    █ ███    █ ██ █   ██  █ ██       █ ████ █       
█  █ ████  ██ █   █ ██ ████ ████ ███        ███  █████ █        
 ██      ███   █      ███ ███      ████      ███ █ █   █        
          █   ████████ ██  █ ███  ███ █ ██ ████ ██ █   ██       
            █████  █ █████  █  █ █  █ █   █ █ ██  ██ ████       
              █ ██████ ██  █ ██     █ ██ █  █     █ ████        
        ███  ███      █ █  ████   ███  █   ███    ████ █        
       █ ████ ████████ ██  ███    █  █       █ ██     █████     
      █   █  ██      █ █   ██    █   █   ██████  ██  ███  █     
      █ ███ █ █  ██   █  ██ █    ██ ████ █ ██████   █ ████      
      █ █  ██ ███ ███   █ █  ███  █  █  █   ███████ █ ██        
       █         ██   █   ███       ████ █ █████ █ ██ ██        
      ██ █ ██ █ █    █ ███  █ █   ███    ██ ████ █ █            
         █████      █  ██  ██    ███   ███ █  ██  ███           
       ██   ██ █ █ █ █ ██   █ █      ██ █ █   ███ █             
         ███ █    █ █ ██    █ ██    ███ ██  ████ ██             
            ██       █ █      ████   █ █    █  █ ██             
            ██                     ██ █ █   █  █                
                             █ █             ██                 
                              █ █                               
Registration identifier printed below
  ██  ███  █    ███    ██ ████  ██  █  █   
 █  █ █  █ █    █  █    █    █ █  █ █  █   
 █    ███  █    █  █    █   █  █    █  █   
 █    █  █ █    ███     █  █   █    █  █   
 █  █ █  █ █    █    █  █ █    █  █ █  █   
  ██  ███  ████ █     ██  ████  ██   ██    
